connect_timeout = 600
network_timeout = 600
fastdfs.charset = UTF-8
fastdfs.http_tracker_http_port = 80
fastdfs.http_anti_steal_token = true
fastdfs.http_secret_key = 123456

fastdfs.tracker_servers = 47.110.83.145:22122