server.port=8080

logging.level.root=debug

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/disk?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=dyb970324
#    hikari:
#      auto-commit: true
#      connection-test-query: SELECT 1
#      #等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒 -->
#      connection-timeout: 30000
#      # 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟 -->
#      idle-timeout: 600000
#      #一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，
#      #建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';） -->
#      max-lifetime: 620000
#      #连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count) -->
#      maximum-pool-size: 30
#      #池中维护的最小空闲连接数
#      minimum-idle: 5
#      pool-name: DatebookHikariCP

#连接池初始化大小
spring.datasource.druid.initial-size=5
#最小空闲连接数
spring.datasource.druid.min-idle=10
#最大连接数
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

mybatis.mapper-locations=classpath:dao/*.xml

#单点登录服务端地址
#sso.server.url=http://127.0.0.1:8080
##客户端应用密钥信息（服务端也可以登录，可以理解为是它自己的一个客户端）
#sso.app.id=server1
#sso.app.secret=123456
#单点登录超时时间，默认2小时（仅需要在服务端配置，单位秒）
sso.timeout=7200
#服务端session管理方式，支持local和redis两种
sso.session.manager=local

spring.redis.host=47.110.83.145
spring.redis.port=6379
spring.redis.timeout=3600
spring.redis.password=123456
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1

aliyun.accessKeyID=LTAIa0Ri6ELjRxGA
aliyun.accessKeySecret=yVzaJoQFBlT4URSnjbDpy8a51t4UpQ
# 签名可能编码不正确，需要转为Unicode编码  成都东软学院在线考试系统
aliyun.signName=\u6210\u90fd\u4e1c\u8f6f\u5b66\u9662\u5728\u7ebf\u8003\u8bd5\u7cfb\u7edf
aliyun.templateCode=SMS_189245775

sendSms.codeExpiration=300