server.port=8085

logging.level.root=debug

spring.datasource.url=jdbc:mysql://47.110.83.145:3306/disk?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=user
spring.datasource.password=dyb970324

#连接池初始化大小
spring.datasource.druid.initial-size=5
#最小空闲连接数
spring.datasource.druid.min-idle=10
#最大连接数
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.dongruan.graduation.networkdiskshareservice.entity

spring.cloud.nacos.discovery.ip=120.78.157.125
spring.application.name=share-service
spring.cloud.nacos.server-addr=49.234.7.37:8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
management.endpoints.web.exposure.include=*

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.reasonable=false